<!DOCTYPE html>

<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Main Style Sheet -->
        <link rel="stylesheet" href="css/main.css">
        <!-- Modernizr -->
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <!-- Respond.js for IE 8 or less only -->
        <!--[if (lt IE 9) & (!IEMobile)]>
            <script src="js/vendor/respond.min.js"></script>
        <![endif]-->

    </head>
    <body>

        <!--[if lte IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <header role="banner">
            <nav role="navigation" class="navbar navbar-static-top navbar-default">
              <div class="container">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="Bootstrappin'" width="120"></a>
                </div>
                <div class="navbar-collapse collapse">
                  <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html">
                        <span class="icon fa fa-home"></span> Home
                    </a></li>
                    <li><a href="#">
                        <span class="icon fa fa-desktop"></span> Portfolio
                    </a></li>
                    <li><a href="#">
                        <span class="icon fa fa-group"></span> Team
                    </a></li>
                    <li><a href="#">
                        <span class="icon fa fa-envelope"></span> Contact
                    </a></li>
                  </ul>
                </div><!--/.nav-collapse -->
              </div><!--/.container -->
            </nav>
        </header>

        <main role="main">
            <div id="homepage-feature" class="carousel slide">
                <ol class="carousel-indicators">
                    <li data-target="#homepage-feature" data-slide-to="0" class="active"></li>
                    <li data-target="#homepage-feature" data-slide-to="1"></li>
                    <li data-target="#homepage-feature" data-slide-to="2"></li>
                    <li data-target="#homepage-feature" data-slide-to="3"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="img/okwu.jpg" alt="OKWU.edu Homepage">
                    </div>
                    <div class="item">
                        <img src="img/okwu-athletics.jpg" alt="OKWU Athletics Homepage">
                    </div>
                    <div class="item">
                        <img src="img/bartlesvillecf.jpg" alt="Bartlesville Community Foundation">
                    </div>
                    <div class="item">
                        <img src="img/emancipation.jpg" alt="Emancipation Stories">
                    </div>
                </div><!-- /.carousel-inner -->

                <!-- Controls -->
                <a class="left carousel-control" href="#homepage-feature" data-slide="prev">
                    <span class="icon fa fa-chevron-left"></span>
                </a>
                <a class="right carousel-control" href="#homepage-feature" data-slide="next">
                    <span class="icon fa fa-chevron-right"></span>
                </a>
            </div><!-- /#homepage-feature.carousel -->
            <div class="page-contents container">
            <div class="row">
                <div class="col-sm-4">
                    <h2>Welcome!</h2>
                    <p>Suspendisse et arcu felis, ac gravida turpis. Suspendisse potenti. Ut porta rhoncus ligula, sed fringilla felis feugiat eget. In non purus quis elit iaculis tincidunt. Donec at ultrices est.</p>
                    <p><a class="btn btn-primary pull-right" href="#">See our portfolio <span class="icon fa fa-arrow-circle-right"></span></a></p>
                </div>
                <div class="col-sm-4">
                    <h2>Recent Updates</h2>
                    <p>Suspendisse et arcu felis, ac gravida turpis. Suspendisse potenti. Ut porta rhoncus ligula, sed fringilla felis feugiat eget. In non purus quis elit iaculis tincidunt. Donec at ultrices est.</p>
                    <p><a class="btn btn-primary pull-right" href="#">See what's new! <span class="icon fa fa-arrow-circle-right"></span></a></p>
                </div>
                <div class="col-sm-4">
                    <h2>Our Team</h2>
                    <p>Suspendisse et arcu felis, ac gravida turpis. Suspendisse potenti. Ut porta rhoncus ligula, sed fringilla felis feugiat eget. In non purus quis elit iaculis tincidunt. Donec at ultrices est.</p>
                    <p><a class="btn btn-primary pull-right" href="#">Meet the team! <span class="icon fa fa-arrow-circle-right"></span></a></p>
                </div>
            </div><!-- /.row -->
            </div><!-- /.container -->
        </main>

        <footer role="contentinfo">

            <p><a href="index.html"><img src="img/logo.png" width="80" alt="Bootstrappin'"></a></p>

            <ul class="social">
              <li><a href="#" title="Twitter Profile"><span class="icon fa fa-twitter"></span></a></li>
              <li><a href="#" title="Facebook Page"><span class="icon fa fa-facebook"></span></a></li>
              <li><a href="#" title="LinkedIn Profile"><span class="icon fa fa-linkedin"></span></a></li>
              <li><a href="#" title="Google+ Profile"><span class="icon fa fa-google-plus"></span></a></li>
              <li><a href="#" title="GitHub Profile"><span class="icon fa fa-github-alt"></span></a></li>
            </ul>

        </footer>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>

    </body>
</html>