//
// Footer
// ---------------------------

footer[role="contentinfo"] {
	padding-top: 24px;
	padding-bottom: 36px;
	text-align: center;
}

ul.social {
	margin: 0;
	padding: 0;
	width: 100%;
	text-align: center;
	> li {
			display: inline-block;
		> a {
			display: inline-block;
			font-size: 18px;
			line-height: 30px;
			.square(30px);
	    border-radius: 36px;
			background-color: @gray-light;
			color: #fff;
			margin: 0 3px 3px 0;
			&:hover {
				text-decoration: none;
				background-color: @link-hover-color;
			}
		}
	}
}